NEXT_PUBLIC_CURRENCY_EXCHANGE_URL=



MONGODB_URI=

OAUTH_REFRESH_TOKEN=

CLOUDINARY_URL=

GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL=

FACEBOOK_CLIENT_ID=

FACEBOOK_CLIENT_SECRET=

JWT_secret=

NEXT_PUBLIC_PAYPAL_CLIENT_ID=

NEXT_PUBLIC_CLIENT_SECRET=

PAYPAL_CLIENT_ID=

PAYPAL_CLIENT_SECRET=




EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=


NEXT_PUBLIC_BASIC_URL=https://thinkthaithai-draft.netlify.app

